GOOGLE_ID=1042984867654-ivo19l4gg4iq7acmc3m4vdcijqp5hh76.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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
 
# TkKRz42ALLaR2fh
# http://localhost:3000/api/auth/callback/google

MONGODB_URI=mongodb+srv://hassansaberkarin:TkKRz42ALLaR2fh@cluster0.xkxmc5i.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=n5TexAnfUqVuTHlNrqrvQhql62UYfURSPT/AWRPDqrw=